<!doctype html>
<!--[if lt IE 7]>	  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		
		<link rel="stylesheet" href="atomic-docs/css/main.css">

		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body class="single-work">
  		
<!-- 	The hidden menu -->
	   	<nav class="menu"> 
			<div class="menu-container">
				<div class="menu-content">
					<ul>
						<l1><a href="front-page.html">Home</a></l1>
						<l1><a href="single-work.html">Work post</a></l1>
						<l1><a href="single-blog.html">Blog post</a></l1>
						<l1><a href="overview-work">Overview Work</a></l1>
						<l1><a href="overview-blog">Overview Blog</a></l1>
						<l1><a href="overview-about">Overview About</a></l1>
					</ul>
				</div> 
			</div>
			<div class="veil"></div>
		</nav> 
		
<!-- 	The fixed header -->
		<header id="header" class="clearfix">
			<button id="ham"><span></span><span></span><span></span><span></span></button>
			<a class="logo" href="#">Bohemia Amsterdam</a>
			<a class="phone">&#43;31 (0)20 42 33 555</a>
		</header>

<!-- 	The hero image. echo the url at PHPHERE-->
		<div class="hero" style="
			background-image: url('http://lorempixel.com/1920/1080');
			background-image: -moz-linear-gradient(	45deg, rgba(0,70,180,0.7),rgba(70,190,175,0.6)), url('http://lorempixel.com/1920/1080');
			background: -webkit-linear-gradient(	45deg, rgba(0,70,180,0.7),rgba(70,190,175,0.6)), url('http://lorempixel.com/1920/1080');
			background: -o-linear-gradient(			45deg, rgba(0,70,180,0.7),rgba(70,190,175,0.6)), url('http://lorempixel.com/1920/1080');
			background: -ms-linear-gradient(		45deg, rgba(0,70,180,0.7),rgba(70,190,175,0.6)), url('http://lorempixel.com/1920/1080');
			background: linear-gradient(			45deg, rgba(0,70,180,0.7),rgba(70,190,175,0.6)), url('http://lorempixel.com/1920/1080');
			background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-position:center;
			background-blend-mode: screen;
			-webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  			clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);">
  		</div>
  		
<!-- 	The main content -->
		<main class="container-fluid relative">
			<div class="row">
				<article class="col-xs"> 
					
				<!-- Header -->
					<header class="col-md-offset-1 col-md-7">
						<h1>Heading 1</h1>
						<div class="meta">
							<a href="#" class="client">client</a>
							<time class="year">2010</time>
						</div>
					</header>

				<!-- Intro -->
					<section class="col-md-offset-1 col-md-7">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
					</section>

				<!-- Content -->
					<section class="content">
						<h2>Heading 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
						<figure>
							<img src="http://lorempixel.com/940/530" alt="">
							<figcaption>Caption here</figcaption>
						</figure>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sunt consectetur voluptatibus veritatis atque odio, architecto velit nulla modi rerum corporis vitae sapiente optio ea autem dignissimos facilis. Error, ullam!</p>
						<h3>Heading 3</h3>
						<p>Sit praesentium, aut! Amet obcaecati fugit recusandae commodi dignissimos nam ullam consequatur ut eveniet voluptates quae tempore, id natus facilis, iusto delectus eius quo harum, laboriosam est voluptas at quas?</p>
						<p>Numquam iure temporibus architecto eveniet, quasi rerum commodi natus ab amet perferendis totam suscipit necessitatibus repudiandae ipsum neque, est accusamus facere quis ex illo magnam? Error animi nam accusamus nostrum.</p>
						
				<!-- 	Gallery -->		
						<section class="gallery">
							<img src="http://lorempixel.com/1920/1080" alt="">
							<img src="http://lorempixel.com/1920/1080" alt="">
							<img src="http://lorempixel.com/1920/1080" alt="">
						</section>
					</section>							

				<!-- Content Footer -->
					<footer>
						<a href="#" class="tag">#Article Tag</a>
						<a href="#" class="tag">#Article Tag</a>
						<a href="#" class="tag">#Article Tag</a>
						<a href="#" class="tag">#Article Tag</a>
					</footer>
				</article>
			
				
		<!-- 	Sidebar -->

				<aside class="col-xs col-md-4">
					<h4>Free download</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
				</aside>


			</div>
		</main>
		
<!-- 		Prev/Next -->
		<section class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<a href="">
						<h3>Previous project</h3>
						<div>#tags</div>
						<div>client</div>
					</a>					
				</div>
				<div class="col-xs-12 col-md-6">
					<a href="">
						<h3>Next project</h3>
						<div>#tags</div>
						<div>client</div>
					</a>	
				</div>
			</div>
		</section> 
		
<!-- 		Footer -->
		<footer class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-md-offset-8">
					<div><strong>Bohemia Amsterdam</strong></div>
					<div>Generaal Vetterstraat 72-a<br>1059 BW Amsterdam</div>
					<div>
						<span><a href="#"><img src="http://lorempixel.com/44/44" ></a></span>
						<span><a href="#"><img src="http://lorempixel.com/44/44" ></a></span>
						<span><a href="#"><img src="http://lorempixel.com/44/44" ></a></span>
						<span><a href="#"><img src="http://lorempixel.com/44/44" ></a></span>
					</div>
				</div>
			</div>
			
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
	</body>
</html>
